<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.ama.MainActivity">

    <Button
        android:text="Notes"
        android:id="@+id/btnNotes"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="90sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Audio"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/btnAudio"
        android:fontFamily="monospace"
        android:textSize="90sp"
        android:layout_below="@+id/btnNotes"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Camera"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/btnPictures"
        android:textSize="90sp"
        android:fontFamily="monospace"
        android:layout_below="@+id/btnAudio"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_height="120dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageView2"
        android:layout_width="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="AMA"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/textView"
        android:textSize="110sp"
        android:fontFamily="monospace"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
