<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.ama.AudioActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_btn_speak_now"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:id="@+id/btnStartRecord"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/logo"
        android:layout_toEndOf="@+id/logo"
        android:layout_marginBottom="18dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_pause"
        android:id="@+id/btnStopRecord"
        android:layout_marginEnd="21dp"
        android:layout_alignTop="@+id/btnStartRecord"
        android:layout_toStartOf="@+id/btnStartRecord" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play"
        android:id="@+id/btnPlayAudio"
        android:layout_marginRight="27dp"
        android:layout_alignTop="@+id/btnStopRecord"
        android:layout_alignStart="@+id/logo"
        android:layout_marginStart="24dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        android:id="@+id/btnStopAudio"
        android:layout_alignTop="@+id/btnPlayAudio"
        android:layout_toStartOf="@+id/logo"
        android:layout_marginEnd="17dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="109dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
